<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <title>Kakashi Hatake</title>
</head>

<body>
    <div class="container text-center py-5">
        <div class="card mx-auto" style="width: 40rem;">
            <img src="/image/naruto-team-7-4k-anime-wallpaper-Photoroom.png" class="card-img-top" alt="Kakashi">
            <div class="card-body">
                <h5 class="card-title">Kakashi Hatake</h5>
                <p class="card-text">Sensei del Equipo 7, conocido como el "Ninja que Copia" por su capacidad de
                    reproducir técnicas ajenas gracias a su Sharingan. Es uno de los ninjas más poderosos y
                    respetados de la Aldea Oculta entre las Hojas, y más adelante se convierte en Hokage.</p>
                <a href="/index.html" class="btn btn-primary">Regresar</a>
            </div>
        </div>
    </div>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
